{
  "compilerOptions": {
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true,
      "outDir": "src/index.ts",
      "rootDir": "./source/models",
      "skipLibCheck": true,
      "strict": true,
      "module": "ESNext", 
      "target": "ESNext", 
       "moduleResolution": "node"
  }, 
  "ts-node": {
     "esm": true, 
     "experimentalSpecifierResolution": "node",
     "transpileOnly": true,
    }
}