{
  "compilerOptions": {
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "skipLibCheck": true,
      "strict": true,
      "module": "ESNext", 
      "target": "es6", 
       "moduleResolution": "node"
  }, 
  "ts-node": {
     "esm": true, 
     "experimentalSpecifierResolution": "node",
     "transpileOnly": true,
    }, 
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}